# README #

### What is this repository for? ###

* Quick summary
React JS Inroduction

* Version 

### How do I get set up? ###

* Summary of set up
http://reactfordesigners.com/labs/reactjs-introduction-for-people-who-know-just-enough-jquery-to-get-by/

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Bryan Anderson (dreamstarter@gmail.com)